<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethiopia History</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ethiopia History in Images</h1>
    </header>
    <main>
        <div class="gallery">
            <div class="gallery-item">
                <img src="https://images.pexels.com/photos/12344936/pexels-photo-12344936.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Modern Cityscape">
                <p>Priest in a Ethipia Holding a Cross.</p>
            </div>
            <div class="gallery-item">
                <img src="https://images.pexels.com/photos/12344991/pexels-photo-12344991.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Nature Landscape">
                <p>The Underground Church of Saint George, Lalibela </p>
            </div>
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/1167969619/photo/bete-abba-libanos-rock-hewn-church-lalibela-ethiopia.jpg?s=1024x1024&w=is&k=20&c=HX5dJ7dlFg_up2wW7hbnmdf63zCpRWfFdfdh7ZEAY1c=" alt="Work From Home">
                <p>Biete or Bette Abba Libanos (House of Abbot Libanos) is an underground rock-cut monolith Orthodox church located in Lalibela, Ethiopia. UNESCO World Heritage Site at Lalibela.</p>
            </div>
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/2156554163/photo/rock-hewn-monolithic-ortodox-church-of-bete-maryam-under-the-cover-shield-lalibela-amhara.jpg?s=1024x1024&w=is&k=20&c=Xr_vKWY05Qs9NvuHZltjukMNqhIoSQdpnsnuvR-qqwA=" alt="Work From Home">
                <p>Rock hewn monolithic ortodox church of Bete Maryam under the cover shield, Lalibela, Amhara Region, Ethiopia.</p>
            </div>
            
            <div class="gallery-item">
                <img src="https://images.pexels.com/photos/6742986/pexels-photo-6742986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Technology and Innovation">
                <p>People Walking in Front of Brown Concrete Building.</p>
            </div>
            
            <div class="gallery-item">
                <img src="https://images.pexels.com/photos/28664273/pexels-photo-28664273/free-photo-of-ethiopian-religious-procession-with-umbrellas.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Work From Home">
                <p>Ethiopian Religious Procession with Umbrellas.</p>
            </div>
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/186914973/photo/obelisk-in-the-aksum-kingdom-ethiopia.jpg?b=1&s=612x612&w=0&k=20&c=HVdwe-YAf5blG2yWYpP8ueNrr7O6bd69YejRKa2T_wQ=" alt="Work From Home">
                <p>Obelisk in the Aksum Kingdom, Ethiopia.</p>
            </div>
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/1168053027/photo/church-of-our-lady-of-zion-in-axum-ethiopia.jpg?s=1024x1024&w=is&k=20&c=atlfASbMehQ60F4fq3RqT38ZeLovX6Rfggr00W_6lAE=" alt="Work From Home">
                <p>Famous cultural heritage Church of Our Lady of Zion in Axum. Ethiopian Orthodox Tewahedo Church built by Emperor Haile Selassie</p>
            </div>
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/1213431952/photo/chapel-of-the-ark-of-the-covenant-axum-ethiopia.jpg?s=1024x1024&w=is&k=20&c=qP_f5otHVv0VgU52Doegj-cpoZYG1-U5Z3_Vk5503ss=" alt="Work From Home">
                <p>Church of Saint Mary of Zion, chapel where the Ark of the Covenant is allegedly kept. Ethiopia. Bible, landmark. UNESCO worl heritage site.</p>
            </div>
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/1133665739/photo/abreha-atsbeha-christian-church-in-tigray-ethiopia.jpg?s=1024x1024&w=is&k=20&c=WtH-Oib-mOVDALemUzdMl0RjfMKadgj0f4OE22jyYJE=" alt="Work From Home">
                <p>Abreha Atsbeha Christian church in Tigray region of Ethiopia, Africa.</p>
            </div>
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/497947897/photo/gondar-ethiopia-fasil-ghebbi-unesco-world-heritage-site.jpg?s=1024x1024&w=is&k=20&c=QrBdQmTpNbz8-MDKkpiCDQB4mMiJnjL2PEvKvlIiBZE=" alt="Work From Home">
                <p>Gondar, Amhara Region, Ethiopia: Fasil Ghebbi, the Royal Enclosure - general view of the Camelot of Africa - UNESCO World Heritage Site - photo by M.Torres.</p>
            </div>
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/175264856/photo/imperial-palace-in-gondar.jpg?s=1024x1024&w=is&k=20&c=0qBOl8bTRFXqAMqMBe0_V7ZYzh66aJVTfzKxDf6KPGk=" alt="Work From Home">
                <p>Gonder was founded by King Fasiledes in 1636, it was the capital of Ethiopia for nearly 200 years. The most famous buildings in Gonder, lie in the seventeenth century Royal Enclosure: Fasilides Castle, Mentewabs Castle, Iyasus Palace and Dawits Hall Palace.</p>
            </div>
           
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/1209920958/photo/holy-trinity-cathedral.jpg?s=1024x1024&w=is&k=20&c=eekIZEelXWvBIzz4q_vAAEWBYxcnNYppgIiqBp8tqTg=" alt="Work From Home">
                <p>Addis Ababa, Ethiopia - Jan 02, 2014: Holy Trinity Cathedral, known in Amharic as Kidist Selassie, is the highest ranking Ethiopian Orthodox Tewahedo cathedral.</p>
            </div>
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/1014317248/photo/injera-and-toppings.jpg?s=1024x1024&w=is&k=20&c=TmeOE3KGxgNql89lhlFLIoOYj2TbDoIOat3qHXbNfAU=" alt="Work From Home">
                <p>Injera is a sourdough flatbread made from teff flour. It is the national dish of Ethiopia.</p>
            </div>
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/821478150/photo/warrior-from-the-african-tribe-mursi-ethiopia.jpg?s=1024x1024&w=is&k=20&c=ERdnDJDEYobIw46u95QE0JkzxbwSxnpdiZK4xcKARTk=" alt="Work From Home">
                <p>Omo Valley: Warrior from the african tribe Mursi with traditional horns in Mago National Park, Ethiopia. Vintage black and white processed.</p>
            </div>
            <div class="gallery-item">
                <img src="https://media.istockphoto.com/id/612756164/photo/little-african-girls-using-digital-tablet-east-africa.jpg?s=1024x1024&w=is&k=20&c=R9lTBYm3EhQL3ZoEhEB1mPnjSIdMoaDGMjeesFKRXBw=" alt="Work From Home">
                <p>Little African girls using digital tablet in the village near to Lalibela town, northern Ethiopia, Africa.</p>
            </div>
            <div class="gallery-item">
                <img src="https://images.pexels.com/photos/13913336/pexels-photo-13913336.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Work From Home">
                <p>Flag of Ethopia Under Blue Sky.</p>
            </div>
            <div class="gallery-item">
                <img src="https://images.pexels.com/photos/25849070/pexels-photo-25849070/free-photo-of-men-in-traditional-tribal-clothing.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Work From Home">
                <p>Men in Traditional, Tribal Clothing.</p>
            </div>
            <div class="gallery-item">
                <img src="https://images.pexels.com/photos/19113133/pexels-photo-19113133/free-photo-of-young-woman-in-a-gown-and-a-necklace-with-a-cross.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Work From Home">
                <p>Young Woman in a Gown and a Necklace with a Cross.</p>
            </div>
            <div class="gallery-item">
                <img src="https://images.pexels.com/photos/20389789/pexels-photo-20389789/free-photo-of-bronze-sculptures-on-yekatit-12-monument-in-addis-ababa-ethiopia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Urban Architecture">
                <p>Bronze Sculptures on Yekatit 12 Monument in Addis Ababa Ethiopia. </p>
            </div>
            <div class="gallery-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/T%C3%A9wodros_II_-_2.jpg/220px-T%C3%A9wodros_II_-_2.jpg" alt="Work From Home">
                <p>Tewodros II (ዳግማዊ ቴዎድሮስ baptized as Kassa, c. 1818 – 13 April 1868) was Emperor of Ethiopia from 1855 until his death in 1868. His rule is often placed as the beginning of modern Ethiopia and brought an end to the decentralized Zemene Mesafint (Era of the Princes).[</p>
            </div>
            <div class="gallery-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Emperor_Menelik_II.png/220px-Emperor_Menelik_II.png" alt="Work From Home">
                <p>Menelik II (ዳግማዊ ምኒልክ), horse name Aba Dagnew ( አባ ዳኘው) 17 August 1844 – 12 December 1913, baptised as Sahle Maryam (ሣህለ ማርያም ) was king of Shewa from 1866 to 1889 and Emperor of Ethiopia from 1889 to his death in 1913. </p>
            </div>
            <div class="gallery-item">
                <img src="https://th.bing.com/th/id/OIP.-0eT-j-f1AF2D2mkGa4YiwHaKH?rs=1&pid=ImgDetMain" alt="Work From Home">
                <p>Haile Selassie I  ቀዳማዊ ኀይለ ሥላሴ 'Power of the Trinity'. born Tafari Makonnen 23 July 1892 – 27 August 1975. was Emperor of Ethiopia from 1930 to 1974. Last to reign His Imperial Majesty Emperor Haile Selassie</p>
            </div>
            <div class="gallery-item">
                <img src="https://th.bing.com/th/id/OIP.hHym0AUJrBDBQ_xQt5L6bgHaEV?rs=1&pid=ImgDetMain" alt="Work From Home">
                <p>Ethiopian Coffee Ceremony</p>
            </div>
            <!-- Add more images here as needed -->
        </div>
    </main>
    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <p id="lightbox-desc"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
