body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://images.pexels.com/photos/29527489/pexels-photo-29527489/free-photo-of-close-up-of-roasted-coffee-beans.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: rgba(51, 51, 51, 0.7); /* Semi-transparent background */
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3-column layout */
    gap: 10px;
    width: 100%;
    max-width: 1200px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img {
    width: 100%;
    height: 300px; /* Increased height to make all images taller */
    object-fit: cover; /* Ensure images cover the space without distortion */
    display: block;
    transition: transform 0.3s;
    cursor: pointer;
}

.gallery-item:hover img {
    transform: scale(1.1); /* Enlarge the image on hover */
}

.gallery-item p {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    margin: 0;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(100%);
}

.gallery-item:hover p {
    opacity: 1;
    transform: translateY(0);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.lightbox.active {
    display: flex;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.lightbox img:hover {
    transform: scale(1.1); /* Enlarge the image when hovered */
}

.lightbox p {
    color: white;
    text-align: center;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.scroll-button {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
}

.scroll-button.left {
    left: 10px;
}

.scroll-button.right {
    right: 10px;
}

.scroll-button:hover {
    background: rgba(0, 0, 0, 0.9);
}
